#豆瓣
[global]
index-url=http://pypi.douban.com/simple
[install]
trusted-host=pypi.douban.com

#清华大学
[global]
index-url=https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host=pypi.tuna.tsinghua.edu.cn

#阿里云
[global]
index-url=http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host=mirrors.aliyun.com

#中国科技大学
[global]
index-url=https://pypi.mirrors.ustc.edu.cn/simple/
[install]
trusted-host=pypi.mirrors.ustc.edu.cn

#华中理工大学
[global]
index-url=http://pypi.hustunique.com/
[install]
trusted-host=pypi.hustunique.com

#山东理工大学
[global]
index-url=http://pypi.sdutlinux.org/
[install]
trusted-host=pypi.sdutlinux.org




