
user root;
worker_processes  1;

error_log  /home/cong/nginx/error.log;
error_log  /home/cong/nginx/error.log notice;
error_log  /home/cong/nginx/error.log info;
error_log  /home/cong/nginx/error.log error;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    accept_mutex on;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # 当文件大于等于4M时，同步写入磁盘，而非写缓存
    #directio 4m;

    server {
        listen       80;
        server_name  localhost;

	client_max_body_size 10240m;
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root   /home/cong/nginx;
	    autoindex on;
            # index  index.html index.htm;
        }

	#location /upload {
        #    upload_pass @mock;
	#    upload_store /home/cong/nginx/data 1;
        #    upload_store_access all:rw;
        #    upload_set_form_field $upload_field_name.name "$upload_file_name";
        #    upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        #    upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        #    upload_pass_form_field "^submit$|^description$";
	    #upload_pass_form_field "^.*$";           # 支持所有请求字段转发至回调服务
        #    upload_cleanup 400 404 499 500-505;      # 当回调服务的响应码为如下内容时，自动清理掉上传的文件。
	#}

	location /upload{
            proxy_pass http://localhost:9997;
	}

	location @mock {
              return 200 "ok";
        }



	#location /data/ {
	#   root /home/cong/nginx/data/;
	#   autoindex on;
	#}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/cong/nginx;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
